{
    "client": "OpenAI",
    "temperature": 0.7,
    "max_length": 250,
    "max_prompt_tokens": 500,
    "shortcut": "Ctrl+A",
    "timeout": 5,
    "api_keys": {},
    "models": {
        "OpenAI": "gpt-4.1"
    },
    "note_prompts": {}
}
